=======================================
removed Until Now : [common_voice_en_557962.wav, common_voice_en_19111486.wav, common_voice_en_19111486.wav]



import pandas as pd


train_csv = pd.read_csv("/home/shenasa/DeepSpeech/data/CV/en/clips/train.csv")

train_csv.head()

val_csv = pd.read_csv("/home/shenasa/DeepSpeech/data/CV/en/clips/dev.csv")

test_csv = pd.read_csv("/home/shenasa/DeepSpeech/data/CV/en/clips/test.csv")

train_csv.shape
(229968, 3)
>>> val_csv.shape
(15180, 3)
>>> test_csv.shape
(15051, 3)
>>> print(train_csv[train_csv.wav_filename == "common_voice_en_557962.wav"])
                     wav_filename  wav_filesize             transcript
25297  common_voice_en_557962.wav         36908  he's on the telephone
>>> print(val_csv[val_csv.wav_filename == "common_voice_en_557962.wav"])
Empty DataFrame
Columns: [wav_filename, wav_filesize, transcript]
Index: []
>>> print(test_csv[test_csv.wav_filename == "common_voice_en_557962.wav"])
Empty DataFrame
Columns: [wav_filename, wav_filesize, transcript]
Index: []
>>> train_csv.drop(train_csv[train_csv.wav_filename == "common_voice_en_557962.wav"].index, inplace = True)
>>> train_csv.shape
(229967, 3)
>>> test_csv.iloc[1]
wav_filename                 common_voice_en_59751.wav
wav_filesize                                    114476
transcript      i guess you must think i'm kinda batty
Name: 1, dtype: object


 train_csv.to_csv('/home/shenasa/DeepSpeech/data/CV/en/clips/train2.csv', index=False)
>>> aa22 = pd.read_csv("/home/shenasa/DeepSpeech/data/CV/en/clips/train2.csv")
>>> aa22.shape
(229967, 3)
>>> exit()
